<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF File Upload and Preview</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        #box {
            padding: 3rem;
            display: flex;
            justify-content: center;
            gap: 3rem;
        }

        .container3 {
            width: 50%;
            /* margin-left: 5%; */
        }

        .container5 {
            width: 50%;
            /* margin-top: 40px;
            margin-left: 5%; */
            padding-right: 2%;
            border: 5px dotted red;
            padding: 20px;
        }


        .container4 {
            /* margin-top: 40px; */
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            font-size: 24px;
        }

        .drop-zone input {
            margin-left: 100px;
        }

        .botton3 {}

        #compressButton {

            text-decoration: none;
            background-color: #8b0000;
            padding: 10px;
            margin-top: 20px;
            border-radius: 7px;
        }




        @media (max-width: 768px) {
        #box {
            padding: 1rem;
            /* align-items: center; */
            flex-direction: column;
            overflow: hidden;
            gap: 1rem;
        }
        
        .container3 {
            width: 100%;
            height: max-content;
        }

        .container5 {
            width: 100%;
            padding-right: 2%;
            border: 5px dotted red;
            padding: 20px;
        }


        .container4 {
            /* margin-top: 40px; */
            overflow: hidden;
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

        }
        
        .drop-zone input  {
            margin-left: 125px;
            font-size: 1.25rem;
        }
    }

    @media (max-width: 374px) {
        .drop-zone p {
            font-size: 1.25rem;
        }

        .container5 h1 {
            font-size: 2.125rem;
        }
    }

        .container3 .fa {
            font-size: 200px;
        }

        .upload-container {
            border: 3px dotted #ccc;
            padding: 20px;
        }

        #downloadButton {
            display: none;
            margin-top: 10px;
        }

        .btn-darkred {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s;
        }

        .btn-darkred:hover {
            background-color: red-orange;
            color: white;
        }

        #pdfRange {
            display: none;
        }

        #pdfPreview {
            display: none;
        }

        .split-container {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .split-heading {
            font-size: 20px;
            font-weight: bold;
        }

        .split-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .split-option {
            cursor: pointer;
            text-align: center;
        }

        .range-heading {
            font-size: 18px;
            font-weight: bold;
        }

        .range-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .split-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s;
        }

        .split-button:hover {
            background-color: red-orange;
            color: white;
        }

        #spl {
            justify-content: center;
            text-align: center;
        }

        .merge-section {
            padding: 10px;
            border: 2px solid grey;
            margin-left: 0px;
        }

        .merge-heading {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .merge-horizontal-row {
            border-top: 1px solid #ccc;
        }

        .merge-paragraph {
            background-color: skyblue;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .merge-button {
            text-align: center;
        }

        .pdf-name-button {
            background-color: darkred;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
            display: inline-block;
            padding: 1rem;
            margin-top: 20px;
            width: 100%;
        }

        .pdf-name-button:hover {
            background-color: rgb(222, 18, 18);
            color: white;
        }

        .language-container {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge preview.html">MERGE PDF</a></li>
                    <li><a href="../templates/split preview.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress preview.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/JPG to pdf preview.html"><img
                                                    src="../assets/jpgToPdf.svg" alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/word to pdf preview.html"><img
                                                    src="../assets/wordToPdf.svg" alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/powerpoint to pdf preview.html"><img
                                                    src="../assets/pptToPdf.svg" alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/excel to pdf preview.html"><img
                                                    src="../assets/excleToPdf.svg" alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/html to pdf preview.html"><img
                                                    src="../assets/htmlToPdf.svg" alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdf to jpg preview.html"><img
                                                    src="../assets/pdfToJpg.svg" alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/pdf to word preview.html"><img
                                                    src="../assets/pdfToWord.svg" alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/pdf to powerpoint preview.html"><img
                                                    src="../assets/pdfToPpt.svg" alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/pdf to excel preview.html"><img
                                                    src="../assets/pdfToExcle.svg" alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdf to pdfa preview.html"><img
                                                    src="../assets/pdfToWPdfa.svg" alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge preview.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split preview.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize pdf preview.html"><img
                                                    src="../assets/organizepdf.svg" alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress preview.html"><img
                                                    src="../assets/compressPdf.svg" alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/Repair preview.html"><img
                                                    src="../assets/repairPdf.svg" alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr pdf preview.html"><img src="../assets/ocrPdf.svg"
                                                    alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/JPG to pdf preview.html"><img
                                                    src="../assets/jpgToPdf.svg" alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/word to pdf preview.html"><img
                                                    src="../assets/wordToPdf.svg" alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/powerpoint to pdf preview.html"><img
                                                    src="../assets/pptToPdf.svg" alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/excel to pdf preview.html"><img
                                                    src="../assets/excleToPdf.svg" alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/html to pdf preview.html"><img
                                                    src="../assets/htmlToPdf.svg" alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdf to jpg preview.html"><img
                                                    src="../assets/pdfToJpg.svg" alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/pdf to word preview.html"><img
                                                    src="../assets/pdfToWord.svg" alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/pdf to powerpoint preview.html"><img
                                                    src="../assets/pdfToPpt.svg" alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/pdf to excel preview.html"><img
                                                    src="../assets/pdfToExcle.svg" alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdf to pdfa preview.html"><img
                                                    src="../assets/pdfToWPdfa.svg" alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate pdf preview.html"><img
                                                    src="../assets/rotatePdf.svg" alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/pagenumberpreview.html"><img
                                                    src="../assets/pageNoPdf.svg" alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark preview.html"><img
                                                    src="../assets/watermark.svg" alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/edit pdf options preview.html"><img
                                                    src="../assets/editPdf.svg" alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlockpdf preview.html"><img
                                                    src="../assets/unlockPdf.svg" alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protectpdf preview.html"><img
                                                    src="../assets/protectPdf.svg" alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign pdf preview.html"><img
                                                    src="../assets/signPdf.svg" alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div id="box">
        <div class="container3">
            <div class="container4">
                <div class="drop-zone">
                    <p>Drag and drop a PDF file here</p>
                    <i class="fa fa-upload" aria-hidden="true"></i>
                    <p>or</p>
                    <input type="file" id="file-input" accept=".pdf ">
                </div>

            </div>
            <div class="pdf-viewer">
                <embed id="pdf-embed" type="application/pdf" src="" width="100%" height="100%">
                <a id="download-link" download="document.pdf" style="display: none;">Download PDF</a>
            </div>

        </div>
        <div class="container5">

            <div class="merge-section">
                <div class="merge-heading">
                    <h1>OCR PDF</h1>
                </div>
                <div class="merge-horizontal-row"></div>
                <div class="merge-paragraph">
                    The accuracy of detection is increased by correctly selecting the document's languages.
                </div>



                <div class="language-container">
                    <select id="languageDropdown" class="form-control">
                        <option value="">Select Language</option>
                        <option value="English">Afrikaans</option>
                        <option value="Spanish">Albanian</option>
                        <option value="French">Amharic</option>
                        <option value="French">Arabic</option>
                        <option value="French">Armenian</option>
                        <option value="French">Assamese</option>
                        <option value="French">Azerbaijani - Cyrilic</option>
                        <option value="French">Azerbaijani</option>
                        <option value="French">Basque</option>
                        <option value="French">Belarusian</option>
                        <option value="French">Bengali</option>
                        <option value="French">Bosnian</option>
                        <option value="French">Breton</option>
                        <option value="French">Bulgarian</option>
                        <option value="French">Burmese</option>
                        <option value="French">Catalan</option>
                        <option value="French">Cebuano</option>
                        <option value="French">Central Khmer
                        </option>
                        <option value="French">Cherokee</option>
                        <option value="French">Chinese - Simplified</option>
                        <option value="French">Chinese - Traditional</option>
                        <option value="French">Corsican</option>
                        <option value="French">Croatian</option>
                        <option value="French">Czech</option>
                        <option value="French">Danish - Fraktur</option>
                        <option value="French">Danish</option>
                        <option value="French">Dutch; Flemish</option>
                        <option value="French">Dzongkha</option>
                        <option value="French">English, Middle (1100-1500)
                        </option>
                        <option value="French">English</option>
                        <option value="French">Esperanto</option>
                        <option value="French">Estonian</option>
                        <option value="French">Faroese</option>
                        <option value="French">Filipino (old - Tagalog)
                        </option>
                        <option value="French">Finnish</option>
                        <option value="French">French, Middle (ca.1400-1600)</option>
                        <option value="French">French</option>
                        <option value="French">Galician</option>
                        <option value="French">Georgian - Old</option>
                        <option value="French">Georgian</option>
                        <option value="French">German - Fraktur</option>
                        <option value="French">German</option>
                        <option value="French">Greek, Ancient</option>
                        <option value="French">Greek, Modern (1453-)</option>
                        <option value="French">Gujarati</option>
                        <option value="French">Haitian; Haitian Creole</option>
                        <option value="French">Hebrew</option>
                        <option value="French">Hindi</option>
                        <option value="French">Hungarian</option>
                        <option value="French">Icelandic</option>
                        <option value="French">Indonesian</option>
                        <option value="French">Inuktitut</option>
                        <option value="French">Irish</option>
                        <option value="French">Italian - Old</option>
                        <option value="French">Italian</option>
                        <option value="French">Japanese</option>
                        <option value="French">Javanese</option>
                        <option value="French">Kannada</option>
                        <option value="French">Kazakh</option>
                        <option value="French">Kirghiz; Kyrgyz</option>
                        <option value="French">Korean (vertical)</option>
                        <option value="French">Korean</option>
                        <option value="French">Kurdish (Arabic Script)</option>
                        <option value="French">Kurmanji (Kurdish - Latin Script)</option>
                        <option value="French">Lao
                        </option>
                        <option value="French">Latin</option>
                        <option value="French">Latvian</option>
                        <option value="French">Lithuanian</option>
                        <option value="French">Luxembourgish</option>
                        <option value="French">Macedonian</option>
                        <option value="French">Malay</option>
                        <option value="French">Malayalam</option>
                        <option value="French">Maltese</option>
                        <option value="French">Maori</option>
                        <option value="French">Marathi</option>
                        <option value="French">Math / Equation detection
                        </option>
                        <option value="French">Mongolian</option>
                        <option value="French">Nepali</option>
                        <option value="French">Norwegian</option>
                        <option value="French">Occitan (post 1500)</option>
                        <option value="French">Oriya</option>
                        <option value="French">Panjabi; Punjabi</option>
                        <option value="French">Persian</option>
                        <option value="French">Polish</option>
                        <option value="French">Portuguese
                        </option>
                        <option value="French">Pushto; Pashto</option>
                        <option value="French">Quechua</option>
                        <option value="French">Romanian; Moldavian; Moldovan</option>
                        <option value="French">Russian</option>
                        <option value="French">Sanskrit</option>
                        <option value="French">Scottish Gaelic</option>
                        <option value="French">Serbian - Latin</option>
                        <option value="French">Serbian</option>
                        <option value="French">Sindhi</option>
                        <option value="French">Sinhala; Sinhalese</option>
                        <option value="French">Slovak - Fraktur</option>
                        <option value="French">Slovak</option>
                        <option value="French">Slovenian</option>
                        <option value="French">Spanish - Old</option>
                        <option value="French">Spanish</option>
                        <option value="French">Sundanese</option>
                        <option value="French">Swahili</option>
                        <option value="French">Swedish</option>
                        <option value="French">Syriac</option>
                        <option value="French">Tagalog (Filipino)</option>
                        <option value="French">Tajik</option>
                        <option value="French">Tamil</option>
                        <option value="French">Tatar</option>
                        <option value="French">Telugu</option>
                        <option value="French">Thai</option>
                        <option value="French">Tibetan</option>
                        <option value="French"></option>
                        <option value="French">Tigrinya</option>
                        <option value="French">Tonga</option>
                        <option value="French">Turkish</option>
                        <option value="French">Uighur; Uyghur</option>
                        <option value="French">Ukrainian</option>
                        <option value="French">Urdu</option>
                        <option value="French">Uzbek - Cyrilic</option>
                        <option value="French">Uzbek</option>
                        <option value="French">Vietnamese</option>
                        <option value="French">Welsh</option>
                        <option value="French">Western Frisian </option>
                    </select>
                </div>
                </select>
            </div>
           <a href=""><div class="merge-button">
                <button class="pdf-name-button">
                    APPLY OCR 
                </button>
            </div></a> 
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        $(document).ready(function () {
            let pdfFile = null;

            $('#fileInput').on('change', function (event) {
                pdfFile = event.target.files[0];
                displayPDF(pdfFile);
            });

            function displayPDF(file) {
                if (file.type === 'application/pdf') {
                    const url = URL.createObjectURL(file);
                    $('#pdfViewer').attr('data', url);
                    $('#pdfPreview').show();
                    $('#pdfRange').show();
                    $('#downloadButton').show();

                    pdfjsLib.getDocument({ url: url }).promise.then(function (pdf) {
                        $('#pdfRange').text(`Page Range: 1 - ${pdf.numPages}`);
                    });
                } else {
                    alert('Please upload a valid PDF file.');
                }
            }

           
        });
    </script>
    <script src="../header.js"></script>
    </div>
</body>

</html>