<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDF File Upload and Preview</title>
<link rel="stylesheet" href="preview.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="../styles/styles.css">
<style>
    #box {
        padding: 3rem;
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .container3 {
        width: 50%;
        /* margin-left: 5%; */
    }

    .container5 {
        width: 50%;
        height: fit-content;
        /* margin-top: 40px;
            margin-left: 5%; */
        padding-right: 2%;
        border: 5px dotted red;
        padding: 20px;
    }


    .container4 {
        /* margin-top: 40px; */
        border: 5px dotted red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 24px;
    }

    .drop-zone input {
        margin-left: 100px;
    }

    /* .botton3 {} */

    #compressButton {

        text-decoration: none;
        background-color: #8b0000;
        padding: 10px;
        margin-top: 20px;
        border-radius: 7px;
    }


    @media (max-width: 768px) {
        #box {
            padding: 1rem;
            /* align-items: center; */
            flex-direction: column;
            overflow: hidden;
            gap: 1rem;
        }

        .container3 {
            width: 100%;
            height: max-content;
        }

        .container5 {
            width: 100%;
            padding-right: 2%;
            border: 5px dotted red;
            padding: 20px;
        }

        .container5 h1 {
            font-size: 2.5rem !important;
        }

        .container4 {
            /* margin-top: 40px; */
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

        }

        .drop-zone input {
            margin-left: 125px;
            font-size: 1.25rem;
        }

    }

    @media (max-width: 374px) {
        .drop-zone p {
            font-size: 1.25rem;
        }

        .container5 h1 {
            font-size: 2rem !important;
        }
    }

    .container3 .fa {
        font-size: 200px;
    }

    .upload-container {
        border: 3px dotted #ccc;
        /* Dotted border with a length of 3px for left section */
        padding: 20px;
    }

    #downloadButton {
        display: none;
        margin-top: 10px;
    }

    .btn-darkred {
        background-color: darkred;
        border: none;
        color: white;
        transition: background-color 0.3s;
        /* Add transition for smooth color change on hover */
    }

    .btn-darkred:hover {
        background-color: red-orange;
        /* Reddish-orange color on hover */
        color: white;
    }

    #pdfRange {
        display: none;
    }

    #pdfPreview {
        display: none;
    }

    .split-container {
        border: 1px solid #ccc;
        padding: 20px;
    }

    .split-heading {
        font-size: 20px;
        font-weight: bold;
    }

    .split-options {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        fill: #e5322d;

    }

    .split-option {
        cursor: pointer;
        text-align: center;
        fill: #e5322d;

    }

    .range-heading {
        font-size: 18px;
        font-weight: bold;
    }

    .range-buttons {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .split-button {
        background-color: darkred;
        border: none;
        color: white;
        transition: all 0.3s ease;
        padding: 1rem;
        width: 100%;
    }

    .split-button:hover {
        background-color: rgb(220, 19, 19);
        /* Reddish-orange color on hover */
        color: white
    }

    #spl {
        justify-content: center;
        text-align: center;
    }

    .ranges .title4 {
        font-weight: 400;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .form__group__container .title4 {
        font-weight: 400;
        margin-bottom: 8px;
        width: 100%;
    }

    .input.option,
    select.option {
        cursor: inherit;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .option__panel input,
    .option__panel select {
        width: 100%;
    }

    select,
    select.input {
        border-radius: 4px;
        background-image: url(/img/svg_icons/select.svg);
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding: 4px 32px 4px 12px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .option {
        -webkit-transition: all .4s linear;
        -o-transition: all .4s linear;
        transition: all .4s linear;
    }

    .input {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    select {
        border-radius: 4px;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    input,
    label,
    select {
        line-height: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    select {
        line-height: normal;
        color: inherit;
        font: inherit;
        margin: 0;
    }

    .option__image {
        cursor: pointer;
        display: -ms-flexbox;
        display: flex;
        margin-left: -4px;
        margin-right: -4px;
    }

    @media (max-width: 930px) {
        .option__image {
            flex-wrap: wrap;
        }

        .container5 h1 {
            font-size: 2rem;
        }
    }

    @media (max-width: 768px) {
        .option__image {
            flex-wrap: nowrap;
        }
    }

    @media (max-width: 430px) {
        .option__image {
            flex-wrap: wrap;
        }
    }

    ol,
    ul {
        list-style: none;
    }


    /* .option__image__item.option--active {} */


    .option__image__item {
        padding: 1rem 12px;
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 50%;
        text-align: center;
        color: #85858e;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin: 4px;
        background: #f5f5fa;
        border-radius: 8px;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        border: 2px solid rgba(0, 0, 0, 0);
    }

    .option__image__item button {
        border: none;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .option__image__item:hover {
        color: #e5322d;
        border: 2px solid #e5322d;
    }

    .option--active {
        color: #e5322d;
        border: 2px solid #e5322d;
    }

    /* .option--active,
    .option--active:hover {} */
</style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <h1>Leap <span>Converter</span></h1>
                </a>
            </div>
            <div class="nav-left">
                <ul class="nav-links">
                    <li><a href="../templates/merge preview.html">MERGE PDF</a></li>
                    <li><a href="../templates/split preview.html">SPLIT PDF</a></li>
                    <li> <a href="../templates/compress preview.html">COMPRESS PDF</a></li>
                    <li class="dropdown" onclick="convertDropdown()"><a href="#">CONVERT PDF <i
                                class="bi bi-caret-down-fill"></i></a>
                        <div class="convert-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/JPG to pdf preview.html"><img
                                                    src="../assets/jpgToPdf.svg" alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/word to pdf preview.html"><img
                                                    src="../assets/wordToPdf.svg" alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/powerpoint to pdf preview.html"><img
                                                    src="../assets/pptToPdf.svg" alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/excel to pdf preview.html"><img
                                                    src="../assets/excleToPdf.svg" alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/html to pdf preview.html"><img
                                                    src="../assets/htmlToPdf.svg" alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdf to jpg preview.html"><img
                                                    src="../assets/pdfToJpg.svg" alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/pdf to word preview.html"><img
                                                    src="../assets/pdfToWord.svg" alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/pdf to powerpoint preview.html"><img
                                                    src="../assets/pdfToPpt.svg" alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/pdf to excel preview.html"><img
                                                    src="../assets/pdfToExcle.svg" alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdf to pdfa preview.html"><img
                                                    src="../assets/pdfToWPdfa.svg" alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown" onclick="toolsDropdown()"><a href="#"><span>ALL PDF TOOLS <i
                                    class="bi bi-caret-down-fill"></i></span><i class="bi bi-wrench"
                                style="display: none;"></i></a>
                        <div class="tools-dropdown">
                            <i class="bi bi-caret-up-fill"></i>
                            <ul class="dropdown-content">
                                <li><span>ORGANIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/merge preview.html"><img src="../assets/mergePdf.svg"
                                                    alt="">MERGE
                                                PDF</a></li>
                                        <li><a href="../templates/split preview.html"><img src="../assets/splitPdf.svg"
                                                    alt="">SPLIT
                                                PDF</a>
                                        </li>
                                        <li><a href="../templates/organize pdf preview.html"><img
                                                    src="../assets/organizepdf.svg" alt="">ORGANIZE PDF</a>
                                        </li>
                                        <li><a href="#"><img src="../assets/scanToPdf.svg" alt="">SCAN TO
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>OPTIMIZE PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/compress preview.html"><img
                                                    src="../assets/compressPdf.svg" alt="">COMPRESS PDF</a>
                                        </li>
                                        <li><a href="../templates/Repair preview.html"><img
                                                    src="../assets/repairPdf.svg" alt="">REPAIR PDF</a>
                                        </li>
                                        <li><a href="../templates/ocr pdf preview.html"><img src="../assets/ocrPdf.svg"
                                                    alt="">OCR
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>Convert to PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/JPG to pdf preview.html"><img
                                                    src="../assets/jpgToPdf.svg" alt="">JPG TO
                                                PDF</a></li>
                                        <li><a href="../templates/word to pdf preview.html"><img
                                                    src="../assets/wordToPdf.svg" alt="">WORD
                                                TO PDF</a>
                                        </li>
                                        <li><a href="../templates/powerpoint to pdf preview.html"><img
                                                    src="../assets/pptToPdf.svg" alt="">POWERPOINT TO PDF</a>
                                        </li>
                                        <li><a href="../templates/excel to pdf preview.html"><img
                                                    src="../assets/excleToPdf.svg" alt="">EXCEL TO
                                                PDF</a></li>
                                        <li><a href="../templates/html to pdf preview.html"><img
                                                    src="../assets/htmlToPdf.svg" alt="">HTML
                                                TO PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>Convert from PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/pdf to jpg preview.html"><img
                                                    src="../assets/pdfToJpg.svg" alt="">PDF TO
                                                JPG</a></li>
                                        <li><a href="../templates/pdf to word preview.html"><img
                                                    src="../assets/pdfToWord.svg" alt="">PDF
                                                TO WORD</a>
                                        </li>
                                        <li><a href="../templates/pdf to powerpoint preview.html"><img
                                                    src="../assets/pdfToPpt.svg" alt="">PDF TO POWERPOINT</a>
                                        </li>
                                        <li><a href="../templates/pdf to excel preview.html"><img
                                                    src="../assets/pdfToExcle.svg" alt="">PDF
                                                TO
                                                EXCEL</a></li>
                                        <li><a href="../templates/pdf to pdfa preview.html"><img
                                                    src="../assets/pdfToWPdfa.svg" alt="">PDF
                                                TO PDF/A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><span>EDIT PDF</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/rotate pdf preview.html"><img
                                                    src="../assets/rotatePdf.svg" alt="">ROTATE PDF</a></li>
                                        <li><a href="../templates/pagenumberpreview.html"><img
                                                    src="../assets/pageNoPdf.svg" alt="">ADD
                                                PAGE NUMBER</a>
                                        </li>
                                        <li><a href="../templates/watermark preview.html"><img
                                                    src="../assets/watermark.svg" alt="">ADD Watermark</a>
                                        </li>
                                        <li><a href="../templates/edit pdf options preview.html"><img
                                                    src="../assets/editPdf.svg" alt="">EDIT
                                                PDF</a></li>
                                    </ul>
                                </li>
                                <li><span>PDF SECUIRTY</span>
                                    <ul class="dropdown-content-ul">
                                        <li><a href="../templates/unlockpdf preview.html"><img
                                                    src="../assets/unlockPdf.svg" alt="">UNLOCK PDF</a></li>
                                        <li><a href="../templates/protectpdf preview.html"><img
                                                    src="../assets/protectPdf.svg" alt="">PROTECT PDF</a>
                                        </li>
                                        <li><a href="../templates/sign pdf preview.html"><img
                                                    src="../assets/signPdf.svg" alt="">SIGN
                                                PDF</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button><span>Login</span><i class="bi bi-person-fill" style="display: none;"></i></button>
            </div>
        </div>
    </header>
    <div id="box">
        <div class="container3">
            <div class="container4">
                <div class="drop-zone">
                    <p>Drag and drop a PDF file here</p>
                    <i class="fa fa-upload" aria-hidden="true"></i>
                    <p>or</p>
                    <input type="file" id="file-input" accept=".pdf ">
                </div>

            </div>
            <div class="pdf-viewer">
                <embed id="pdf-embed" type="application/pdf" src="" width="100%" height="100%">
                <a id="download-link" download="document.pdf" style="display: none;">Download PDF</a>
            </div>

        </div>
        <div class="container5">
            <div class="split-heading">
                <h1>Signing Options</h1>
            </div>

            <div class="option__title">
                <h1> TYPE</h1>
            </div>
            <ul class="option__image">
                <li class="option__image__item " data-name="margin" data-value="0">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="27" fill="#161616">
                            <path
                                d="M49.244 15.887l2.12-5.866c.1-.247.003-.583-.192-.746l-6.467-5.427a.73.73 0 0 0-.77-.06l-5.408 3.107a1.25 1.25 0 0 0-.52.702l-2.444 12.518c-.023.117.054.23.17.253.078.015.158-.014.2-.075l6.93-8.47a1.15 1.15 0 0 0 .204-.72l-.044-.266c-.045-.308-.093-1.017.303-1.488.637-.76 1.747-.875 2.48-.26s.8 1.73.175 2.487c-.518.617-1.567.556-1.567.556-.257-.015-.612.133-.8.33L36.48 20.76c-.078.1-.068.227.023.305.06.052.144.067.22.038l11.92-4.58a1.26 1.26 0 0 0 .6-.634zM44.707 2.642l7.653 6.42c.195.164.493.132.663-.07l1.513-1.803c.17-.202.148-.5-.047-.665L46.835.105c-.195-.164-.493-.133-.663.07L44.66 1.977c-.17.202-.148.5.047.665z">
                            </path>
                            <path
                                d="M7.4 19.038l.616-.552.3-.263.58-.5.558-.467.536-.435.515-.403.25-.2.485-.357c2.454-1.767 4.15-2.336 5.62-2.16 1.233.148 2.274.853 2.915 1.968.67 1.165.84 2.267.63 4.14l-.066.53-.084.572-.102.618-.12.667-.124.657.57-.477.523-.427.5-.395.24-.185.466-.347c2.506-1.818 4.098-2.187 5.92-1.217l.162.1c1.118.64 1.915 1.853 1.88 3.748l-.01.263-.007.083.028-.017c1.285-.872 2.797-2.084 4.14-3.336l.332-.314a.5.5 0 1 1 .692.722c-1.8 1.725-3.967 3.42-5.566 4.372a.5.5 0 0 1-.748-.519c.07-.388.114-.728.133-1.05.093-1.64-.5-2.594-1.37-3.085-1.236-.707-2.404-.59-4.135.49l-.38.246-.398.276-.418.306-.44.336-.228.18-.474.382-.5.414-.526.445-.8.68a.5.5 0 0 1-.819-.456l.06-.373.143-.812.16-.85.114-.64.05-.3.09-.566.038-.266.063-.5c.19-1.68.048-2.638-.495-3.582-.486-.846-1.25-1.364-2.167-1.474-.63-.076-1.338.027-2.19.375l-.326.142c-.556.256-1.172.61-1.865 1.082l-.425.296-.445.325-.465.354-.486.384-.507.415-.262.22-.542.462-.565.495-.6.53-2.237 2.107-.896.884-.875.883-.84.867-.8.835-1.06 1.157a.5.5 0 0 1-.744-.668l.697-.766.77-.822.826-.862.868-.886.446-.447.905-.893 2.262-2.13z">
                            </path>
                        </svg>
                        <br>
                        <div class="option__image__item__title">
                            <h6>Simple Signature</h6>
                        </div>
                    </button>
                </li>

                <li class="option__image__item" data-name="margin" data-value="40">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="26">
                            <g transform="translate(1)" fill="none" fill-rule="evenodd">
                                <path
                                    d="M6.4 18.038l.616-.552.3-.263.58-.5.558-.467L9 15.82l.515-.403.25-.2.485-.357c2.454-1.767 4.15-2.336 5.62-2.16 1.233.148 2.274.853 2.915 1.968.67 1.165.84 2.267.63 4.14l-.066.53-.084.572-.102.618-.12.667-.124.657.57-.477.523-.427.5-.395.24-.185.466-.347c2.506-1.818 4.098-2.187 5.92-1.217l.162.1c1.118.64 1.915 1.853 1.88 3.748l-.01.263-.007.083.028-.017c1.285-.872 2.797-2.084 4.14-3.336l.332-.314a.5.5 0 1 1 .692.722c-1.8 1.725-3.967 3.42-5.566 4.372a.5.5 0 0 1-.748-.519c.07-.388.114-.728.133-1.05.093-1.64-.5-2.594-1.37-3.085-1.236-.707-2.404-.59-4.135.49l-.38.246-.398.276-.418.306-.44.336-.228.18-.474.382-.5.414-.526.445-.8.68a.5.5 0 0 1-.819-.456l.06-.373.143-.812.16-.85.114-.64.05-.3.09-.566.038-.266.063-.5c.19-1.68.048-2.638-.495-3.582-.486-.846-1.25-1.364-2.167-1.474-.63-.076-1.338.027-2.19.375l-.326.142c-.556.256-1.172.61-1.865 1.082l-.425.296-.445.325-.465.354-.486.384-.507.415-.262.22-.542.462-.565.495-.6.53-2.237 2.107-.896.884-.875.883-.84.867-.8.835-1.06 1.157a.5.5 0 0 1-.706.038.5.5 0 0 1-.038-.706l.697-.766.77-.822.826-.862.868-.886.446-.447.905-.893 2.262-2.13z"
                                    fill="#161616" fill-rule="nonzero"></path>
                                <g transform="translate(35)" fill="#000" fill-rule="nonzero">
                                    <path
                                        d="M21.867 20.977l-3.705-6.472c.375-.174.6-.573.576-1.02l-.275-2.3L20.04 9.55c.35-.348.375-.946.025-1.37L18.488 6.49l.325-2.315c.05-.498-.3-.996-.8-1.095l-2.278-.448-1.1-2.016c-.225-.473-.776-.672-1.277-.473h-.025l-2.103.97L9.176.117c-.225-.124-.5-.15-.75-.075s-.45.25-.576.473L6.722 2.53l-2.278.398c-.526.1-.876.573-.826 1.12l.275 2.3-1.577 1.643c-.35.348-.375.946-.025 1.37l1.577 1.693-.325 2.315c-.05.448.225.87.65 1.045l-3.73 6.572c-.1.15-.075.348 0 .498.1.15.25.25.426.25h4.005l1.827 3.16c.1.15.25.25.426.25s.35-.1.426-.25l3.58-6.074 3.58 6.148c.1.15.25.25.426.25s.35-.1.426-.25l1.827-3.236h4.005c.175 0 .35-.1.426-.25a.41.41 0 0 0 .025-.498zm-13.243-4.48H8.6l-1.1-2.066c-.15-.25-.4-.448-.7-.473l-2.303-.423.325-2.3c.05-.3-.05-.622-.25-.82L3.017 8.73l1.577-1.643c.225-.224.325-.523.275-.82L4.594 4s0-.025.025-.05l2.278-.398c.275-.05.55-.224.7-.498l1.126-2.016 2.053.996c.275.15.626.15.9 0l2.078-.946h.025l1.1 2.066c.15.25.4.448.676.473l2.278.448-.325 2.3c-.05.3.05.622.25.82L19.34 8.88l-1.602 1.643c-.225.224-.325.523-.275.82l.275 2.3-2.253.373c-.275.05-.55.224-.7.498l-1.126 2.016-2.053-.996c-.275-.15-.626-.15-.9 0l-2.078.97z">
                                    </path>
                                    <path
                                        d="M10.94 12.742c-2.218 0-4.033-1.815-4.033-4.033S8.72 4.675 10.94 4.675s4.033 1.815 4.033 4.033-1.815 4.033-4.033 4.033z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        <div class="option__image__item__title">
                            <h6>Digital Signature</h6>
                        </div>
                    </button>
                </li>
            </ul>


            <a href=""><button class="btn split-button " id="spl">Sign PDF</button></a>
        </div>
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.js"></script>
    <script>
        const dropZone = document.querySelector('.drop-zone');
        const fileInput = document.getElementById('file-input');
        const pdfViewer = document.querySelector('.pdf-viewer');
        const pdfEmbed = document.getElementById('pdf-embed');
        const downloadLink = document.getElementById('download-link');

        // Prevent default behavior for file drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, (e) => {
                e.preventDefault();
                e.stopPropagation();
            });
        });

        // Highlight the drop zone when a file is dragged over it
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.classList.add('highlight');
            });
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.classList.remove('highlight');
            });
        });

        // Handle file drop
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            const files = e.dataTransfer.files;
            handleFiles(files);
        });

        // Handle file selection from the input element
        fileInput.addEventListener('change', (e) => {
            const files = e.target.files;
            handleFiles(files);
        });

        // Handle file upload
        function handleFiles(files) {
            const file = files[0];

            if (file.type === 'application/pdf') {
                const fileURL = URL.createObjectURL(file);
                pdfEmbed.setAttribute('src', fileURL);
                pdfViewer.style.display = 'block';
                pdfViewer.style.marginTop = '40px'
                pdfViewer.style.height = '55vh';
                pdfViewer.style.width = '100%';

                downloadLink.href = fileURL;
                downloadLink.style.display = 'inline-block';
                downloadLink.style.backgroundColor = '#8b0000';
                downloadLink.style.color = 'white';
                downloadLink.style.textDecoration = 'none';

                downloadLink.style.padding = '10px'
                downloadLink.style.paddingRight = '15px'
                downloadLink.style.borderRadius = '5px'


            } else {
                alert('Please select a PDF file.');
            }
        }

        marginOptions = document.querySelectorAll(".option__image__item");

        marginOptions.forEach(option => {
            option.addEventListener("click", () => {
                option.classList.toggle("option--active");
                // .classList.remove("option--active");
            })
        })

    </script>
    <script src="../header.js"></script>
    </div>
</body>

</html>